<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Agregamos un Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/light_blue"
        app:popupTheme="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <!-- Agregamos un ImageView dentro del CardView -->
        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:src="@drawable/tindnet"
            android:padding="5dp"/>
    </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <!-- Fragmento -->
    <fragment
        android:id="@+id/nav_host_fragment_activity_menu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/light_blue"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</LinearLayout>